.yarn-editor-root {
    flex-direction: row;
    flex-grow: 1;
    background-color: #202124;
    color: #d8d8d8;
}

.yarn-editor-root.narrow {
    flex-direction: column;
    overflow: auto;
}

.panel {
    background-color: #2a2b2f;
    border-right-width: 1px;
    border-right-color: #17181a;
    padding: 12px;
}

.yarn-editor-root.narrow .panel {
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: #17181a;
    padding: 10px;
}

.nav-panel {
    width: 240px;
    min-width: 240px;
}

.yarn-editor-root.narrow .nav-panel {
    width: auto;
    min-width: 0;
    max-height: 240px;
}

.inspector-panel {
    width: 280px;
    min-width: 280px;
    border-left-width: 1px;
    border-left-color: #17181a;
    border-right-width: 0;
    flex-direction: column;
}

.yarn-editor-root.narrow .inspector-panel {
    width: auto;
    min-width: 0;
    border-left-width: 0;
}

.panel-title {
    font-size: 15px;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.search-field {
    margin-bottom: 8px;
}

.level-list {
    flex-grow: 1;
    border-top-width: 1px;
    border-top-color: #3a3b40;
    border-bottom-width: 1px;
    border-bottom-color: #3a3b40;
}

.yarn-editor-root.narrow .level-list {
    max-height: 120px;
}

.level-item {
    height: 34px;
    padding-left: 8px;
    justify-content: center;
    border-left-width: 3px;
    border-left-color: rgba(0, 0, 0, 0);
}

.level-item.selected {
    background-color: #3a4658;
    border-left-color: #6aa9ff;
}

.panel-footer {
    flex-direction: row;
    margin-top: 12px;
}

.workspace-panel {
    flex-grow: 1;
    min-width: 360px;
    background-color: #242529;
}

.yarn-editor-root.narrow .workspace-panel {
    min-width: 0;
    min-height: 320px;
}

.toolbar {
    min-height: 68px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: #17181a;
    background-color: #2d2e33;
}

.toolbar-section {
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 14px;
    margin-bottom: 4px;
}

.toolbar-row {
    flex-direction: row;
    align-items: center;
}

.toolbar-label {
    font-size: 10px;
    color: #9fa8b5;
    margin-left: 5px;
    margin-bottom: 3px;
    -unity-font-style: bold;
}

.yarn-editor-root.narrow .toolbar-row {
    flex-wrap: wrap;
    row-gap: 6px;
}

.tool-group {
    border-left-width: 1px;
    border-left-color: #3f4045;
    padding-left: 12px;
}

.tab-group {
    padding-right: 8px;
}

.yarn-editor-root.narrow .tool-group {
    border-left-width: 0;
    padding-left: 0;
}

.toolbar-spacer {
    flex-grow: 1;
}

.size-field {
    width: 140px;
    min-width: 140px;
    margin-right: 8px;
}

.size-field .unity-base-field__label {
    min-width: 56px;
}

.size-field .unity-text-input {
    min-width: 48px;
    flex-grow: 1;
}

.button,
.tool-button {
    height: 26px;
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 3px;
}

.toolbar-icon-button {
    width: 32px;
    min-width: 32px;
    max-width: 32px;
    height: 30px;
    padding-left: 0;
    padding-right: 0;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    background-size: 17px 17px;
    -unity-background-scale-mode: scale-to-fit;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.toolbar-icon-button:hover {
    border-color: #8aaee8;
    background-color: #474a52;
}

.toolbar-icon-add {
    background-color: #245f3c;
}

.toolbar-icon-danger {
    background-color: #6b2f35;
    color: #ffd2cc;
}

.toolbar-icon-confirm {
    background-color: #2f6fb8;
}

.toolbar-icon-warning {
    background-color: #705123;
}

.toolbar-icon-accent {
    background-color: #4c5670;
}

.toolbar-icon-info {
    background-color: #34495f;
}

.toolbar-icon-file {
    background-color: #424454;
}

.toolbar-icon-add:hover {
    background-color: #2f7c4f;
}

.toolbar-icon-danger:hover {
    background-color: #853b42;
}

.toolbar-icon-confirm:hover {
    background-color: #3d83d4;
}

.toolbar-icon-warning:hover {
    background-color: #8b642b;
}

.toolbar-icon-accent:hover {
    background-color: #5d6988;
}

.toolbar-icon-info:hover {
    background-color: #405a75;
}

.toolbar-icon-file:hover {
    background-color: #525568;
}

.button.primary {
    background-color: #2f6fb8;
    color: #ffffff;
}

.button.secondary,
.tool-button {
    background-color: #3a3b40;
    color: #e0e0e0;
}

.button.danger {
    color: #ffb0a8;
}

.tool-button.selected {
    background-color: #5b6574;
    border-bottom-width: 2px;
    border-bottom-color: #7db8ff;
}

.button:disabled,
.tool-button:disabled {
    opacity: 0.45;
}

.board-preview-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 16px;
    overflow: scroll;
}

.board-grid {
    flex-direction: column;
    background-color: #1b1c1f;
    padding: 8px;
    border-width: 1px;
    border-color: #383a40;
}

.conveyor-preview {
    min-width: 420px;
    min-height: 260px;
    padding: 14px;
    border-width: 1px;
    border-color: #383a40;
    background-color: #1b1c1f;
}

.conveyor-point-row {
    flex-direction: row;
    align-items: center;
    min-height: 28px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;
    border-radius: 3px;
    background-color: #2b2d32;
}

.conveyor-point-row.selected {
    background-color: #3a4658;
    border-left-width: 3px;
    border-left-color: #7db8ff;
}

.conveyor-point-label {
    width: 56px;
    min-width: 56px;
    color: #d8d8d8;
}

.conveyor-point-value {
    color: #aeb7c4;
    white-space: normal;
}

.conveyor-axis-field {
    width: 100%;
    margin-bottom: 4px;
}

.conveyor-axis-field .unity-base-field__label {
    min-width: 18px;
    width: 18px;
}

.conveyor-axis-field .unity-text-input {
    min-width: 80px;
    flex-grow: 1;
}

.conveyor-empty {
    color: #a9a9a9;
    -unity-text-align: middle-center;
    white-space: normal;
}

.conveyor-exit-card {
    flex-direction: column;
    padding: 8px;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: #3b414b;
    border-left-width: 3px;
    border-left-color: #ff6b42;
    border-radius: 3px;
    background-color: #25272d;
}

.conveyor-exit-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 7px;
}

.conveyor-exit-title {
    min-width: 46px;
    -unity-font-style: bold;
    color: #ffffff;
}

.conveyor-exit-summary {
    flex-grow: 1;
    color: #ffcf99;
    -unity-text-align: middle-left;
}

.conveyor-exit-edit-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.conveyor-exit-field-label {
    width: 48px;
    min-width: 48px;
    color: #bac2cf;
}

.conveyor-exit-slider {
    flex-grow: 1;
    min-width: 72px;
    margin-right: 6px;
}

.conveyor-exit-percent-field {
    width: 62px;
    min-width: 62px;
}

.conveyor-exit-percent-field .unity-base-field__label {
    min-width: 12px;
    width: 12px;
}

.conveyor-exit-percent-field .unity-text-input,
.conveyor-exit-length-field .unity-text-input {
    min-width: 32px;
}

.conveyor-exit-length-field {
    width: 70px;
    min-width: 70px;
    margin-right: 5px;
}

.conveyor-exit-length-preset {
    width: 32px;
    min-width: 32px;
    padding-left: 0;
    padding-right: 0;
}

.conveyor-exit-small-button {
    width: 72px;
    min-width: 72px;
    padding-left: 4px;
    padding-right: 4px;
}

.conveyor-exit-wide-button {
    width: 100%;
    margin-top: 2px;
}

.board-row {
    flex-direction: row;
}

.board-cell {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    margin: 2px;
    background-color: #303238;
    border-width: 1px;
    border-color: #484a51;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}

.board-cell.active {
    background-color: #454850;
}

.board-cell.blocked {
    background-color: #191a1d;
    border-color: #292a2e;
}

.board-cell.hovered {
    border-color: #8aaee8;
}

.board-cell.selected {
    border-width: 2px;
    border-color: #ffffff;
}

.board-cell.error {
    border-color: #ff6b5f;
}

.yarn-dot {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border-width: 1px;
    border-color: #101010;
}

.yarn-dot.child {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    opacity: 0.82;
}

.target-marker {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 3px;
    border-width: 2px;
    border-color: #ffd166;
    background-color: rgba(255, 209, 102, 0.16);
}

.status-bar {
    min-height: 28px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-width: 1px;
    border-top-color: #17181a;
    background-color: #2d2e33;
}

.status-text {
    margin-right: 16px;
}

.status-text.ok {
    color: #98d37f;
}

.status-text.error {
    color: #ff8d82;
}

.subtle {
    color: #a5a5a5;
}

.validation-panel {
    margin-bottom: 12px;
}

.validation-item {
    color: #ff9b91;
    white-space: normal;
    margin-bottom: 4px;
}

.inspector-scroll {
    flex-grow: 1;
    min-height: 0;
}

.inspector-scroll .unity-scroll-view__content-container {
    flex-grow: 1;
}

.inspector-content {
    flex-grow: 1;
    padding-right: 4px;
}

.section {
    margin-bottom: 16px;
}

.section-title {
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.inspector-action-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.empty-state {
    color: #a9a9a9;
    -unity-text-align: middle-center;
    white-space: normal;
}

.color-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
}

.color-swatch {
    width: 24px;
    height: 24px;
    margin-right: 6px;
    margin-bottom: 6px;
    border-radius: 3px;
    border-width: 1px;
    border-color: #111111;
}

.color-swatch.selected {
    border-width: 2px;
    border-color: #ffffff;
}

.child-row {
    flex-direction: column;
    margin-bottom: 10px;
    padding: 6px 8px;
    border-width: 1px;
    border-color: #32343a;
    border-radius: 4px;
}

.child-chip-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.child-chip {
    flex-direction: row;
    align-items: center;
    height: 24px;
    margin-right: 4px;
    margin-bottom: 4px;
    padding-left: 6px;
    border-width: 1px;
    border-color: #32343a;
    border-radius: 3px;
    background-color: #2b2d32;
}

.child-chip.selected {
    border-color: #ffffff;
    background-color: #3a4658;
}

.child-chip-label {
    min-width: 54px;
    color: #c9c9c9;
    -unity-text-align: middle-left;
}

.child-chip .icon-button {
    width: 22px;
    min-width: 22px;
    height: 20px;
    margin-left: 4px;
    margin-right: 0;
}

.child-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.child-label {
    color: #c9c9c9;
    flex-shrink: 0;
}

.child-input-row {
    flex-direction: row;
    column-gap: 8px;
}

.yarn-editor-root.narrow .child-input-row {
    flex-direction: column;
    row-gap: 6px;
}

.child-input {
    width: 90px;
    min-width: 90px;
    flex-grow: 1;
}

.yarn-editor-root.narrow .child-input {
    width: auto;
    min-width: 0;
}

.child-input .unity-base-field__label {
    min-width: 16px;
}

.icon-button {
    width: 28px;
    min-width: 28px;
    height: 26px;
    padding-left: 0;
    padding-right: 0;
    background-color: #3a3b40;
    color: #ff7a6f;
    border-width: 1px;
    border-color: #5b2e2a;
    flex-shrink: 0;
}

.icon-button:hover {
    background-color: #4a2b2b;
    color: #ffd2cc;
}
